--[[
    ADAN Preview File
    https://github.com/transicle/ADAN/
]]

-- Variables
name  = "ADAN"
count = 42
flag  = true

-- Interpolation
message = `Hello, {name}!`

-- Functions
function add(a: number, b: number) -> number:
    return a + b

function greet(user: string) -> string:
    return `Hey, {user}!`

-- If / else
function sign(n: number) -> string:
    if n > 0:
        return "positive"
    else:
        return "negative"

-- Calls
result  = add(10, 32)
greeted = greet(name)
label   = sign(-5)